# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Change this port number if needed
# @type=port
PORT="8080"

# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_ID=""

# Sensitive! Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
# @sensitive
DISCORD_TOKEN=""

DISCORD_GUILD_ID=""

# @sensitive
FLY_API_TOKEN=
